<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>PetFeliz</title>
    <style>
        body {
            background-color: #7CF0FD;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .form-container {
            display: flex;
            background-color: #17A7AD;
            border-radius: 10px;
            text-align: left;
            padding: 20px;
        }
        .section {
            flex: 1;
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .section label {
            font-family: 'Avignon Pro', sans-serif;
            font-size: 20px;
            color: #105F62;
            white-space: nowrap;
        }
        .section label.header {
            font-weight: bold;
            font-size: 24px;
            color: #105F62;
            margin-top: 10px;
        }
        .section input, .section select {
            background-color: #7CF0FD;
            border: none;
            border-bottom: 2px solid #105F62;
            font-size: 18px;
            padding: 5px;
            max-width: 100%;
        }
        .buttons {
            display: block;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .buttons button {
            background-color: #105F62;
            font-family: 'Avignon Pro', sans-serif;
            font-size: 30px;
            color: #7CF0FD;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
        }
        .title {
            font-family: 'Franklin Gothic Pro Heavy', sans-serif;
            font-size: 36px;
            color: #105F62;
            text-align: center;
        }
        .subtitle {
            font-family: 'Avignon Pro', sans-serif;
            font-size: 30px;
            color: #105F62;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="title">PetFeliz</div>
    <br>
    <div class="subtitle">Cadastrar Consulta</div>
    <br>
    <form class="form-db" th:action="@{/consulta/cadastrar}" th:object="${consulta}" method="post">
        <div class="form-container">
            <div class="section">
                <label class="header">Consulta:</label>
                <select id="pet" name="pet" th:field="*{petId}" required>
                    <option th:each="pet : ${pet_existente}" th:value="${pet.id}" th:text="${pet.nome}"></option>
                </select>
                <select id="client" name="client" th:field="*{clienteId}" required>
                    <option th:each="cliente : ${cliente_existente}" th:value="${cliente.id}" th:text="${cliente.nome}"></option>
                </select>
                <label for="date">Data:</label>
                <input type="text" id="date" th:field="*{dataDaConsulta}" placeholder="AAAA/MM/DD" required>
                <label for="petDisease">Doença do Pet:</label>
                <input type="text" id="petDisease" th:field="*{doenca}" placeholder="Digite a doença do Pet que está sendo consultado" required>
                <label for="treatment">Tratamento:</label>
                <input type="text" id="treatment" th:field="*{tratamento}" placeholder="Digite o tratamento do Pet que está sendo consultado" required>
                <label for="totalValue">Valor Total:</label>
                <input type="number" step="0.01" id="totalValue" th:field="*{valorTotal}" placeholder="Digite o valor total da Consulta" required>
            </div>
        </div>
        <div class="buttons">
            <button id="submit">Cadastrar</button>
        </div>
        <br>
        <br>
    </form>
    <div class="buttons">
        <button id="back" style="font-size: 18px;">&lt;</button>
        <button id="cpet" style="font-size: 18px;">Cadastrar Pet</button>
        <button id="ccliente" style="font-size: 18px;">Cadastrar Cliente</button>
    </div>

    <script>
        document.getElementById("back").addEventListener("click", function () {
            window.location.href = "/selecao";
        });
        document.getElementById("cpet").addEventListener("click", function () {
            window.location.href = "/pet";
        });
        document.getElementById("ccliente").addEventListener("click", function () {
            window.location.href = "/cliente";
        });
    </script>
</body>
</html>
