<!DOCTYPE html>
<html>
<head>
    <title>PetFeliz</title>
    <style>
        body {
            background-color: #EEE4FF;
            font-family: 'Avignon Pro', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #EEE4FF;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .sub-container {
            background-color: #EEE4FF;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .title {
            font-family: 'Franklin Gothic Pro Heavy', sans-serif;
            font-size: 36px;
            color: #4F417E;
            text-align: center;
        }
        .subtitle {
            font-family: 'Avignon Pro', sans-serif;
            font-size: 30px;
            color: #4F417E;
            text-align: center;
        }
        .form-container {
            background-color: #7C63D5;
            border-radius: 10px 0 0 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 45%;
            height: 22em;
        }
        .form-container2 {
            background-color: #7C63D5;
            border-radius: 0 10px 10px 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 45%;
            height: 22em;
        }
        .header {
            font-size: 24px;
            color: #4F417E;
        }
        .form-group {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .form-group2 {
            display: block;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            width: 100%;
        }
        .label {
            font-size: 24px;
            color: #4F417E;
            width: 40%;
        }
        .input {
            font-size: 18px;
            padding: 5px;
            background-color: #EEE4FF;
            border: none;
            border-bottom: 2px solid #4F417E;
            width: 100%;
            margin-left: 5px;
            margin-right: 10px;
        }
        .ok-button {
            background-color: #2D255A;
            color: #EEE4FF;
            font-family: 'Avignon Pro', sans-serif;
            font-size: 20px;
            border: none;
            border-radius: 5px;
        }
        .submit-button {
            background-color: #2D255A;
            color: #EEE4FF;
            font-family: 'Avignon Pro', sans-serif;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .back-button {
            background-color: #2D255A;
            color: #EEE4FF;
            font-family: 'Avignon Pro', sans-serif;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .table-container {
            background-color: #EEE4FF;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #4F417E;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #7C63D5;
            color: #EEE4FF;
        }
        .total {
            font-size: 20px;
            color: #4F417E;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">PetFeliz</div>
        <br>
        <div class="subtitle">Controle de Caixa</div>
        <br>
        <div class="sub-container">
            <div class="form-container">
                <div class="form-group">
                    <select id="produto" name="produto">
                        <option value="0.0">Selecionar</option>
                        <option th:each="produto : ${produtos}" th:value="${produto.preco}" th:text="${produto.nome}"></option>
                    </select>
                    <button class="ok-button" id="jButton1" onclick="atualizarLabel()">OK</button>
                </div>
                <div class="form-group">
                    <label class="label">Nome:</label>
                    <div id="label12" class="label"></div>
                </div>
                <div class="form-group">
                    <label class="label">Tipo:</label>
                    <div id="label13" class="label"></div>
                </div>
                <div class="form-group">
                    <label class="label">Descrição:</label>
                    <div id="label14" class="label"></div>
                </div>
                <div class="form-group">
                    <label class="label">Empresa:</label>
                    <div id="label15" class="label"></div>
                </div>
                <div class="form-group">
                    <label class="label">Preço:</label>
                    <div id="label16" class="label"></div>
                </div>
                <div class="form-group">
                    <label class="label">Código:</label>
                    <div id="label17" class="label"></div>
                </div>
            </div>
            <div class="form-container2">
                <div id="label-selecionado" class="total">Valor: <span id="opcao-selecionada"></span></div>
                <div id="label-total" class="total">Valor Total: <span id="total"></span></div>
                <div class="form-group2">
                    <br>
                    <button class="submit-button" id="jButton6" onclick="adicionarProduto()">Adicionar</button>
                    <br>
                    <br>
                    <button class="submit-button" id="jButton7">Finalizar</button>
                    <br>
                    <br>
                    <button class="back-button" id="jButton5">&lt;</button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        var somaAcumulativa = 0;
        function atualizarLabel() {
            var combo = document.getElementById("produto");
            var valorSelecionadoString = combo.options[combo.selectedIndex].value;
            var valorSelecionadoNumero = parseFloat(valorSelecionadoString);
            var labelSelecionado = document.getElementById("opcao-selecionada");
            labelSelecionado.textContent = valorSelecionadoNumero;
        }
        function adicionarProduto() {
            var combo = document.getElementById("produto");
            var valorSelecionadoString = combo.options[combo.selectedIndex].value;
            var valorSelecionadoNumero = parseFloat(valorSelecionadoString);
            somaAcumulativa += valorSelecionadoNumero;
            var labelSomaAcumulativa = document.getElementById("total");
            labelSomaAcumulativa.textContent = somaAcumulativa;
        }
        document.getElementById("jButton7").addEventListener("click", function () {
            alert("Compra finalizada com sucesso! Total: R$ "+somaAcumulativa+".");
            window.location.href = "/selecao";
        });
        document.getElementById("jButton5").addEventListener("click", function () {
            window.location.href = "/selecao";
        });
    </script>
</body>
</html>
